<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings\AppSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Book\BookDetails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookDetails.resx</DependentUpon>
    </Compile>
    <Compile Update="Book\BooksList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BooksList.resx</DependentUpon>
    </Compile>
    <Compile Update="Category\CategoriesList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoriesList.resx</DependentUpon>
    </Compile>
    <Compile Update="LoginCreate\LoginCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="User\UserCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="User\UsersList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersList.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppSettings\AppSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Book\BookDetails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BookDetails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Book\BooksList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BooksList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Category\CategoriesList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoriesList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginCreate\LoginCreate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="User\UserCreate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="User\UsersList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
