# RAZOR_LibraryManagement

./: .gitignore  RAZOR_LibraryManagement.sln  README.md
RAZOR_LibraryManagement.Domain/: RAZOR_LibraryManagement.Domain.csproj
RAZOR_LibraryManagement.Domain/Interfaces/: IAdminService.cs  IAppSettingsRepository.cs  IAppSettingsService.cs  IBookRepository.cs  IBookService.cs  IBookUserRepository.cs  IBookUserService.cs  ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IImageRepository.cs  IImageService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
RAZOR_LibraryManagement.Domain/MapperProfiles/: AppSettingsProfile.cs  BookProfile.cs  BookUserProfile.cs  CategoryProfile.cs  UserProfile.cs
RAZOR_LibraryManagement.Domain/Models/: AppSettingsModel.cs  Book.cs  BookUser.cs  Category.cs  User.cs
RAZOR_LibraryManagement.Domain/Services/: AdminService.cs  AppSettingsService.cs  BookService.cs  BookUserService.cs  CategoryService.cs  ImageService.cs  UserService.cs
RAZOR_LibraryManagement.Domain/ViewModels/: vmAdminUserCreate.cs  vmBookCreate.cs  vmBookDetails.cs  vmBookIndex.cs  vmCategoryIndex.cs  vmCreateAdmin.cs  vmCreateUser.cs  vmLogin.cs  vmNotification.cs  vmUserCreate.cs  vmUserIndex.cs
RAZOR_LibraryManagement.Infra/: RAZOR_LibraryManagement.Infra.csproj
RAZOR_LibraryManagement.Infra/DataContext/: AuthDbContext.cs  LM_DbContext.cs
RAZOR_LibraryManagement.Infra/Migrations/: 20230606224959_initial mig.Designer.cs  20230606224959_initial mig.cs  20230606225306_update relation bookuser.Designer.cs  20230606225306_update relation bookuser.cs  20230611212929_update User model.Designer.cs  20230611212929_update User model.cs  20230611213250_update User model fix.Designer.cs  20230611213250_update User model fix.cs  20230617213334_four layer.Designer.cs  20230617213334_four layer.cs  20230617221115_four layer seedç.Designer.cs  20230617221115_four layer seedç.cs  20230618220904_key.Designer.cs  20230618220904_key.cs  20230701225250_initial.Designer.cs  20230701225250_initial.cs  20230701230226_initial maxbooks.Designer.cs  20230701230226_initial maxbooks.cs  LM_DbContextModelSnapshot.cs
RAZOR_LibraryManagement.Infra/Migrations/AuthDb/: 20230609213555_add auth identity.Designer.cs  20230609213555_add auth identity.cs  20230701225307_initial.Designer.cs  20230701225307_initial.cs  AuthDbContextModelSnapshot.cs
RAZOR_LibraryManagement.Infra/Repositories/: AppSettingsRepository.cs  BookRepository.cs  BookUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepositoryCloudinary.cs  UserRepository.cs
RAZOR_LibraryManagement.Infra/UnitOfWork/: UnitOfWork.cs
RAZOR_LibraryManagement.Lang/: Class1.cs  RAZOR_LibraryManagement.Lang.csproj
RAZOR_LibraryManagement.Lang/Admins/: AdminCreate.Designer.cs  AdminCreate.resx  AdminList.Designer.cs  AdminList.resx  AdminLogin.Designer.cs  AdminLogin.resx  AdminsList.Designer.cs
RAZOR_LibraryManagement.Lang/AppSettings/: AppSettings.Designer.cs  AppSettings.resx
RAZOR_LibraryManagement.Lang/Book/: BookCreate.Designer.cs  BookCreate.resx  BookDetails.Designer.cs  BookDetails.resx  BookEdit.Designer.cs  BookEdit.resx  BooksList.Designer.cs  BooksList.resx
RAZOR_LibraryManagement.Lang/BookUser/: BookUserCreate.Designer.cs  BookUserCreate.resx  BookUserEdit.Designer.cs  BookUserEdit.resx
RAZOR_LibraryManagement.Lang/Category/: CategoriesList.Designer.cs  CategoriesList.resx
RAZOR_LibraryManagement.Lang/LoginCreate/: LoginCreate.Designer.cs  LoginCreate.resx
RAZOR_LibraryManagement.Lang/Notification/: NotificationType.cs
RAZOR_LibraryManagement.Lang/User/: UserCreate.Designer.cs  UserCreate.resx  UserDetails.Designer.cs  UserDetails.resx  UserEdit.Designer.cs  UserEdit.resx  UsersList.Designer.cs  UsersList.resx
RAZOR_LibraryManagement.Lang/_Layout/: layout.Designer.cs  layout.resx
RAZOR_LibraryManagement.Models/: Class1.cs  RAZOR_LibraryManagement.Models.csproj
RAZOR_LibraryManagement.Models/Entities/: AppSettingsEntity.cs  AppSettingsModel.cs  Book.cs  BookUser.cs  Category.cs  User.cs
RAZOR_LibraryManagement.Models/MapperProfiles/: MapperProfiles.cs
RAZOR_LibraryManagement.Models/MapperProfiles/RepositoryLayer/: AppSettingsProfile.cs  BookProfile.cs  BookUserProfile.cs  CategoryProfile.cs  UserProfile.cs
RAZOR_LibraryManagement.Models/Models/: AllBooksAndUsersModel.cs  AppSettingsModel.cs  Book.cs  BookModel.cs  BookUser.cs  BookUserModel.cs  Category.cs  CategoryModel.cs  User.cs  UserModel.cs
RAZOR_LibraryManagement.Models/ViewModels/: vmAdminUserCreate.cs  vmAdminUserList.cs  vmBookCreate.cs  vmBookDetails.cs  vmBookIndex.cs  vmBookUser.cs  vmCategoryIndex.cs  vmLogin.cs  vmNotification.cs  vmUserCreate.cs  vmUserDetails.cs  vmUserEdit.cs  vmUserIndex.cs
RAZOR_LibraryManagement.Web/: Program.cs  RAZOR_LibraryManagement.Web.csproj  README.md  appsettings.json
RAZOR_LibraryManagement.Web/Configuration/: DependencyInjection.cs
RAZOR_LibraryManagement.Web/Controllers/: ImageController.cs
RAZOR_LibraryManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAZOR_LibraryManagement.Web/Pages/Admins/: AdminsCreate.cshtml  AdminsCreate.cshtml.cs  AdminsList.cshtml  AdminsList.cshtml.cs  Configurations.cshtml  Configurations.cshtml.cs  Create.cshtml  Create.cshtml.cs
RAZOR_LibraryManagement.Web/Pages/BookUsers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RAZOR_LibraryManagement.Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RAZOR_LibraryManagement.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
RAZOR_LibraryManagement.Web/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
RAZOR_LibraryManagement.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+4 more)
RAZOR_LibraryManagement.Web/Properties/: launchSettings.json
(+8 files in other folders)
